CLOUD_NAME=dedfidckd
CLOUD_API_KEY=431122697813822
CLOUD_API_SECRET=YesLpyglAa2sZc_QyoLLcQGQN18

MAP_TOKEN=pk.eyJ1Ijoic3VyYmhpY2hpa3UxMjMiLCJhIjoiY203ZzMzYWRuMHVvdzJqcjVzaDVoYWY2ayJ9.3oMU2-8tiV9KP--cumMVtQ
ATLAS_URL=mongodb+srv://surbhichiku:surbhichiku%40123@cluster0.rg9ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=AbhishekSingh
